<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style type="text/css">
       *{
           margin: auto;
           padding: 0 auto;
       }
       .aaa{
           width:500px;
           height: 200px;
       }
       .left{
           width:30%;
           height: 200px;
           background-color: aquamarine;
           float: left;
       }
       .right{
           width: 70%;
           height:200px;
           background-color: cornflowerblue;
           float:right;
       }
       .bbb{
           width:300px ;
           height: 200px;
           background-color:dodgerblue;
           
       }
    </style>
</head>
<body>

<div class="aaa">
    <div class="left">
    </div>
    <div class="right">
    </div>
</div>
<div class="bbb"></div>

</body>

</html>